MONGO_URI=mongodb://mongodb:27017/planodezoo
# MONGO_URI=mongodb://localhost:27017/planodezoo
# MONGO_URI=mongodb+srv://mattlvsr:<password>@cluster0.8anqwju.mongodb.net/planodezoo
# MONGO_USER=mattlvsr
# MONGO_PASSWORD=DhzebAJSDHbvQ1nm
MONGO_USER=mongoadmin
MONGO_PASSWORD=secret
PORT=5000
# PORT=8080